# ssdb-server config
# MUST indent by TAB!

# relative to path of this file, directory must exists
work_dir = ./var
pidfile = ./var/ssdb.pid

server:
	ip: 127.0.0.1
	port: 8888
	# bind to public ip
	#ip: 0.0.0.0
	# format: allow|deny: all|ip_prefix
	# multiple allows or denys is supported
	#deny: all
	#allow: 127.0.0.1
	#allow: 192.168
	# auth password must be at least 32 characters
	#auth: very-strong-password

replication:
	binlog: yes
	# Limit sync speed to *MB/s, -1: no limit
	sync_speed: -1
	slaveof:
		# to identify a master even if it moved(ip, port changed)
		# if set to empty or not defined, ip:port will be used.
		#id: svc_2
		# sync|mirror, default is sync
		#type: sync
		#host: localhost
		#port: 8889

logger:
	level: debug
	output: log.txt
	rotate:
		size: 1000000000

rocksdb:
	# in MB
	cache_size: 500
	# in KB
	block_size: 32
	# in MB
	write_buffer_size: 64
	# in MB/s
	compaction_speed: 1000
	# yes|no
	compression: yes

terark_zip_table:
	index_nest_level: 3
	check_sum_level: 1
	entropy_algo: none
	terark_zip_min_level: 0
	use_suffix_array_local_match: no
	wram_up_index_on_open: yes
	wram_up_value_on_open: no
	estimate_compression_ratio: 0.2
	sample_ratio: 0.03
	local_temp_dir: /tmp
	index_type: IL_256
	soft_zip_working_mem_limit: 17179869184
	hard_zip_working_mem_limit: 3221225472
	small_task_memory: 1258291200
	index_cache_ratio: 0
